import streamlit as st

def render_instructions():
    st.markdown(
        """
# Инструкция

Вам предстоит оценить **диалоги** в квестах, которые были сгенерированы различными LLM.

На странице **"Исследование"** будет 3 колонки:
1. Промпт и контекст, который использовался при генерации
2. Содержание квеста с объяснениями от LLM
3. Ползунки с критериями оценки

# Структура квеста

Каждый квест состоит из:
1. Цели квеста
2. Награды, которую игрок получает за прохождение
3. Трех основных частей (идут в таком порядке):
   1. Получение задания у персонажа на добычу ресурса
   2. Встреча с противником после добычи ресурса
   3. Доставка добытого ресурса персонажу

# Описание вашей задачи

Для каждого квеста вам необходимо будет:
1. Посмотреть поля **"Содержание этой части квеста"**
2. Найти в них поле `dialogs`
3. Прочитать сгененированные диалоги в поле `dialogs`
   - Поле `speaker` содержит говорящего
   - Поле `remark` — реплику
4. Оценить диалоги по каждому критерию оценки:
   1. Прочитать описание критерия оценки
   2. Прочитать шкалу критерия оценки
   3. Оценить диалоги по данному критерию с помощью ползунка
5. После окончания оценки можете оставить свободный комментарий по желанию
6. После выставления ползунков и оставления комментария, нажмите на любую кнопку "Далее"
7. Как только квесты для оценки кончатся, можете закрыть страницу

# Помните

1. Ваша основная задача — оценка именно *диалогов*. В некоторых случаях можете сверяться с контекстом или другими полями квеста, однако в целом достаточно будет оценить только поля `dialogs`
2. **НЕ** проверяйте галлюцинации, правильность применения предметов, наличие сущностей в контексте и прочее — это делается автоматическими инструментами. Контекст генерации предоставляется для исключительных случаев и полноты картины
3. Обращайте внимание на шкалу каждого критерия

# Заключение

Все оценки анонимны.

Во вкладке "Выгрузка" можно выгрузить все оценки в виде ZIP.

Спасибо, что участвуете в данном эксперименте. Перейдите на страницу **"Исследование"**, чтобы приступить к оцениванию.

# Используемый промпт

```
Действуй как превосходный профессиональный геймдизайнер и игровой сценарист. 

Тебе нужно будет сгенерировать квест для игрока строго в соответствии с его данными текущими характеристиками:
{player}

Для генерации квеста также необходимо строго учитывать информацию об игровом мире:
{game}

Требования к генерации:
1) Строгая согласованность с характеристиками игрока
2) Строгая согласованность с сущностями и логикой игрового мира
3) Категорически запрещается упоминать сущности, которые отсутствуют в игре
4) Комментарии в YAML можно убрать
5) Диалоги в разделах dialogs должны содержать строго от 5 до 10 вхождений

Тебе необходимо сгенерировать ровно один целостный квест типа "{quest_type}". 
Квест необходимо сгенерировать в строго таком формате YAML. Ничего дополнительно кроме данного YAML генерировать нельзя:
{quest_format}
```

        """
    )
